REACT_APP_FIREBASE_API_KEY = AIzaSyBT0RQN78s4nQesU-Zc9EYc3ttAKzYyP-8
REACT_APP_FIREBASE_AUTH_DOMAIN = mpl-2k24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mpl-2k24
REACT_APP_FIREBASE_STORAGE_BUKET = mpl-2k24.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 380968441362
REACT_APP_FIREBASE_APP_ID = 1:380968441362:web:e997d4014f8a8754b26acb
REACT_APP_FIREBASE_DATABASE_URL = https://mpl-2k24-default-rtdb.firebaseio.com